{
  "name": "aula-gut",
  "version": "1.0.0",
  "description": "Get started by customizing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
